<!DOCTYPE html>

<html lang="es-AR">
    <head>
        <meta charset="utf-8">
        <title> Producto 1 - Principal </title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    </head>

    <body>
        <!-- encabezado -->
        <header>  
            <a href="index.html">
                <img src="img/logo.png" alt="logo_pagina">
            </a>
            <h1> NOMBRE DE LA PAGINA-EMPRESA </h1>
        </header>

        <hr>

        <!-- main -->
        <main> 
            <article>
                <img src="img/producto1.png" alt="logo_producto1">
                <!-- nombre del producto -->
                <h3> NOMBRE DEL PRODUCTO 1 </h2>
                <!-- precio producto -->
                <h2> $------- </h2>
                <!-- descripcion del producto -->
                <h4> Descripcion del producto 1 </h3>
                
                <!-- boton del carrito, te manda a pagos.html -->
                <a href="pagos.html">
                    <button type="button">
                        <span class="material-icons-outlined"> shopping_cart_checkout </span>
                        Enviar al carrito
                    </button>
                </a>
            </article>
        </main>

        <hr>

        <!-- pie de pagina -->
        <footer style="background-color: aqua;border: 2px solid black;">
            <p> Desarrolladores: Colantonio Julián y Puente Agustín </p>
        </footer>
    </body>

</html>