<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title> Registrarse </title>
    </head>
    
    <body>
        <!-- encabezado -->
        <header>  
            <a href="index.html">
                <img src="img/logo.png" alt="logo_pagina">
            </a>
            <h1> NOMBRE DE LA PAGINA-EMPRESA </h1>
        </header>

        <hr>

        <!-- main -->
        <main>
            <form action="registro_realizado.html" method="post">
                <!-- nombre y apellido -->
                <label for="in-nombre-register"> Nombre: </label>
                <input id="in-nombre-register" type="text" name="nombre_registro" placeholder="Nombre" required>

                <label for="in-apellido-register"> Apellido: </label>
                <input id="in-apellido-register" type="text" name="apellido_registro" placeholder="Apellido" required>

                <!-- edad -->
                <label for="sel-edad"> Edad: </label>
                <select id="sel-edad" name="edad" required>  
                    <option> 18 </option>
                    <option> 19 </option>
                    <option> 20 </option>
                    <option> 21 </option>
                    <option> 22 </option>
                    <option> 23 </option>
                    <option> 24 </option>
                    <option> 25 </option>
                    <option> 26 </option>
                    <option> 27 </option>
                    <option> 28 </option>
                    <option> 29 </option>
                    <option> 30 </option>
                    <option> 31 </option>
                    <option> 32 </option>
                    <option> 33 </option>
                </select>

                <!-- genero -->
                <fieldset>
                    <legend> Genero </legend>

                    <label for="in-gender-male"> Hombre </label>
                    <input id="in-gender-male" type="radio" name="genero" value="gender-male">

                    <label for="in-gender-female"> Mujer </label>
                    <input id="in-gender-female" type="radio" name="genero" value="gender-female">

                    <label for="in-gender-other"> Otro </label>
                    <input id="in-gender-other" type="radio" name="genero" value="gender-other">
                </fieldset>

                <!-- email -->
                <label for="in-email"> Email: </label>
                <input id="in-email" type="email" name="email" required>

                <!-- contraseña -->
                <label for="in-password"> Contraseña (entre 5 y 15 caracteres): </label>
                <input id="in-password" type="password" name="contrasenia" minlength="5" maxlength="15" required>

                <button type="submit"> Enviar </button>
            </form>
        </main>

        <hr>

        <!-- pie de pagina -->
        <footer style="background-color: aqua;border: 2px solid black;">
            <p> Desarrolladores: Colantonio Julián y Puente Agustín </p>
        </footer>
    </body>
</html>