<!DOCTYPE html>

<html lang="es-AR">
    <head>
        <meta charset="utf-8">
        <title> Compra realizada </title>
    </head>

    <body>
        <!-- encabezado -->
        <header>  
            <a href="index.html">
                <img src="img/logo.png" alt="logo_pagina">
            </a>
            <h1> NOMBRE DE LA PAGINA-EMPRESA </h1>
        </header>

        <hr>

        <!-- main -->
        <main>
            <h2 style="border: 5px solid rgb(43, 255, 0); background-color: rgb(43, 255, 0);"> Registro completado </h2>
            <a href="index.html">
                <h3 style="background-color: rgb(56, 111, 228);color: black;"> Volver a pagina principal </h3>
            </a>
        </main>

        <hr>

        <!-- pie de pagina -->
        <footer style="background-color: aqua;border: 2px solid black;">
            <p> Desarrolladores: Colantonio Julián y Puente Agustín </p>
        </footer>
    </body>
</html>